REACT_APP_API_KEY = "dict.1.1.20200629T110424Z.820c51d0c3c6ce08.edfcf3c77862c014dce8158ae4581d8a842e9b30"
REACT_APP_FIREBASE_API_KEY=AIzaSyDLjRSmdXrPPbfrn3dAmLNDe2fwrUV0ZcE
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-the-words-ac562.firebaseapp.com
REACT_APP_FIREBASE_API_DATABASE_URL=https://learn-the-words-ac562-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=learn-the-words-ac562
REACT_APP_FIREBASE_STORAGE_BUCKET=learn-the-words-ac562.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1014849879567
REACT_APP_FIREBASE_APP_ID=1:1014849879567:web:e96292008860d773b5ad7a